Source 'https://rubygems.org'

gem 'rails', '4.0.0'
gem 'cocoon'
gem 'sass-rails', '~> 4.0.0'
gem 'sqlite3'
gem 'pg'
gem 'figaro'
gem 'ejs'
gem 'database_cleaner'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'protected_attributes'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'shoulda'
gem 'bcrypt-ruby', :require => 'bcrypt'

group :development, :test do
	gem 'rspec-rails'
	gem 'factory_girl_rails'
	gem 'jasmine'
	gem 'capybara' 
	gem 'guard-jasmine'
	gem 'guard'
end

group :test do
	gem 'faker' 
	gem 'guard-rspec' 
	gem 'launchy' 
	gem 'shoulda-matchers'
end

group :doc do
  gem 'sdoc', require: false
end


matchers:

group :development, :test do
	gem 'rspec-rails'
	gem 'factory_girl_rails'
	gem 'jasmine'
	gem 'capybara' 
	gem 'guard-jasmine'
	gem 'guard'
end

when

[["group :development, :test do", "group", "do", "\n\tgem 'guard'", "\tgem 'guard'"],
 ["group :test do", "group", "do", "\n\tgem 'shoulda-matchers'", "\tgem 'shoulda-matchers'"], 
 ["group :doc do", "group", "do", "\n  gem 'sdoc', require: false", "  gem 'sdoc', require: false"]
 ]
if File.file?("Gemfile")
	file = File.read("Gemfile")
	groups = file.to_enum(:scan, /(^(group).{0,}(do)$)(\n(.+)){0,}\nend/).map{ Regexp.last_match }
end

 [#<MatchData "group :development, :test do\n\tgem 'rspec-rails'\n\tgem 'factory_girl_rails'\n\tgem 'jasmine'\n\tgem 'capybara' \n\tgem 'guard-jasmine'\n\tgem 'guard'\nend" 1:"group :development, :test do" 2:"group" 3:"do" 4:"\n\tgem 'guard'" 5:"\tgem 'guard'">, #<MatchData "group :test do\n\tgem 'faker' \n\tgem 'guard-rspec' \n\tgem 'launchy' \n\tgem 'shoulda-matchers'\nend" 1:"group :test do" 2:"group" 3:"do" 4:"\n\tgem 'shoulda-matchers'" 5:"\tgem 'shoulda-matchers'">, #<MatchData "group :doc do\n  gem 'sdoc', require: false\nend" 1:"group :doc do" 2:"group" 3:"do" 4:"\n  gem 'sdoc', require: false" 5:"  gem 'sdoc', require: false">]