======================================
Rails 
======================================

Models -- tier 1:

Cookbook validations
Cookbook logic
Endorsement logic
Endorsement validations
Ingredient logic
Ingredient validations
Recipe logic
Recipe validations
User logic
User validations
Utensil logic
Utensil validations

Views -- tier 2:

Cookbook
Endorsement
Ingredient
Recipe
Root
Sessions
User
Utensil

Controllers -- tier 1:
Application 
Cookbook
Endorsement
Ingredient
Recipe
Root
Sessions
User
Utensil

======================================
Backbone
======================================

Models -- tier 3:

Recipe
Ingredient

Collections:

Recipes
Ingredients

======================================
Database:
======================================
Create relationships -- tier 1
Seed database with initial recipes


======================================
API -- tier 4
======================================
Integrate with Facebook, Twitter


======================================
CSS -- tier 4
======================================

======================================
Tests -- tier 1
Rails: RSpec TDD
Backbone: Jasmine BDD
======================================